{
  "name": "ingredient-app",
  "version": "1.0.0",
  "description": "A web application that allows users to enter an ingredient and retrieves related information.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}